﻿#include "constants.h"

#include <QString>
#include <QTime>

const double
		pi 		= 3.141592653589793238462643,				  // Pi
		pi_2    = pi*2.0,                    				  // 2 Pi
		pi_pop	= pi/2.0,					 				  // Pi/2
		AE      = 149597870.66,              				  // Астроном. единица (км)
		R_Earth = 6378.137,                  				  // Экв. радиус Земли (км)
        R3      = 6371.0,
		R_Sun   = 695980.0,                  				  // радиус Солнца (км)
		R_Moon  = 1738.57,                   				  // радиус Луны (км)
		mu3     = 398600.4415,               				  // гравитационная постоянная Земли
		mum     = 4902.79914,               				  // гравитационная постоянная Луны
		mus     = 0.132712439935E12,         				  // гравитационная постоянная Солнца
		g3      = 0.00980665,                				  // ускорение свободного падения на земле(экв), км/с/с
		rtd     = 57.295779513082320876798161804285,          // коэффициент перевода радиан в градусы
		dtr     = 0.017453292519943295769236905555556,        // коэффициент перевода градусов в радианы
		w_earth = 7.292115816e-5,							  // скорость вращения Земли радианы/сек
		w_earth_1 = 7.292115085E-05,
		w_moon  = 13.176396593725*dtr,        				  //радиан в сутки относительно звезд
		e_szh   = 1.0/298.257222101,    					  //Сжатие Земли СК GRS80
		PZ90_a  = 6378.136,
		PZ90_alfa = 1/298.25784,
		dTef      = 67.184,   								  //поправка между UTC и TDB
		sut     = 86400.0,
		dTef_sut  = dTef/sut,

  coef_A[106]={	-171996,-13187,-2274, 2062, 1426, 712,-517,-386,-301, 217,-158, 129, 123, 63, 63,-59,
					-58,   -51,   48,   46,  -38, -31,  29,  29,  26, -22,  21,  17, -16, 16,-15,-13,
					-12,    11,  -10,   -8,   -7,  -7,  -7,   7,  -6,  -6,   6,   6,   6, -5, -5, -5,
					  5,    -4,   -4,   -4,    4,   4,   4,  -3,  -3,  -3,  -3,  -3,  -3, -3,  3, -2,
					 -2,    -2,   -2,   -2,    2,   2,   2,   2,  -1,  -1,  -1,  -1,  -1, -1, -1, -1,
					 -1,    -1,   -1,   -1,   -1,  -1,  -1,  -1,  -1,   1,   1,   1,   1,  1,  1,  1,
					  1,     1,    1,    1,    1,   1,   1,   1,   1,   1},

	coef_B[106]={-174.2,  -1.6, -0.2,  0.2, -3.4, 0.1, 1.2,-0.4,   0,-0.5,   0, 0.1,   0,0.1,  0,  0,
				   -0.1,     0,    0,    0,    0,   0,   0,   0,   0,   0,   0,-0.1, 0.1,  0,  0,  0,
					  0,     0,    0,    0,    0,   0,   0,   0,   0,   0,   0,   0,   0,  0,  0,  0,
					  0,     0,    0,    0,    0,   0,   0,   0,   0,   0,   0,   0,   0,  0,  0,  0,
					  0,     0,    0,    0,    0,   0,   0,   0,   0,   0,   0,   0,   0,  0,  0,  0,
					  0,     0,    0,    0,    0,   0,   0,   0,   0,   0,   0,   0,   0,  0,  0,  0,
					  0,     0,    0,    0,    0,   0,   0,   0,   0,   0},

	coef_C[106]={ 92025,  5736,  977, -895,   54,  -7, 224, 200, 129, -95,  -1, -70, -53,-33, -2, 26,
					 32,    27,    1,  -24,   16,  13,  -1, -12,  -1,   0, -10,   0,   7, -8,  9,  7,
					  6,     0,    5,    3,    3,   3,   0,  -3,   3,   3,  -3,   0,  -3,  3,  3,  3,
					  0,     0,    0,    0,    0,  -2,  -2,   0,   0,   1,   1,   1,   1,  1,  0,  1,
					  1,     1,    1,    1,   -1,   0,  -1,  -1,   0,   1,   0,   0,   0,  0,  0,  0,
					  0,     0,    0,    0,    0,   1,   0,   0,   0,   0,   0,  -1,   0, -1, -1,  0,
					  0,     0,    0,    0,   -1,   0,   0,   0,   0,   0},

	coef_D[106]={   8.9,  -3.1, -0.5,  0.5, -0.1,   0,-0.6,   0,-0.1, 0.3,   0,   0,   0,  0,  0,  0,
					  0,     0,    0,    0,    0,   0,   0,   0,   0,   0,   0,   0,   0,  0,  0,  0,
					  0,     0,    0,    0,    0,   0,   0,   0,   0,   0,   0,   0,   0,  0,  0,  0,
					  0,     0,    0,    0,    0,   0,   0,   0,   0,   0,   0,   0,   0,  0,  0,  0,
					  0,     0,    0,    0,    0,   0,   0,   0,   0,   0,   0,   0,   0,  0,  0,  0,
					  0,     0,    0,    0,    0,   0,   0,   0,   0,   0,   0,   0,   0,  0,  0,  0,
					  0,     0,    0,    0,    0,   0,   0,   0,   0,   0},

coef_a1[106]={     0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,-1, 1, 0,-1,-1, 1, 2,-2, 0, 2, 2, 1, 0, 0,-1, 0, 0,-1,
				   0, 1, 0, 2,-1, 1, 0, 0, 1, 0,-2, 0, 2, 1, 1, 0, 0, 2, 1, 1, 0, 0, 1, 2, 0, 1, 1,-1, 0, 1,
				   3,-2, 1,-1, 1,-1, 0,-2, 2, 3, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 2, 0, 0,-2, 2, 0, 0, 0,
				   0, 1, 3,-2,-1, 0, 0,-1, 2, 2, 2, 2, 1,-1,-1, 0},

coef_a2[106]={     0, 0, 0, 0, 1, 0, 1, 0, 0,-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 0,
				   1, 0,-1, 0, 0, 0,-1, 0, 1, 1, 0, 0, 0, 0, 0, 0,-1, 0,-1, 0, 0, 1, 0, 0, 1, 1,-1,-1,-1,-1,
				   0, 0, 0, 0, 0, 0,-2, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,-1, 0, 0,
				   1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0,-1, 0,-1, 1},

coef_a3[106]={     0, 2, 2, 0, 0, 0, 2, 2, 2, 2, 0, 2, 2, 0, 0, 2, 0, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 0, 2, 0,
				   0, 0, 0,-2, 2, 2, 2, 2, 0, 2, 0, 0, 2, 0, 2, 0, 2, 2, 0, 0, 0, 0,-2, 0, 2, 0, 0, 2, 2, 2,
				   2, 2, 2, 2, 0, 2, 2, 0, 0, 0, 2, 2, 0, 2, 0, 0, 2,-2,-2,-2, 2, 0, 0, 2, 2, 2, 2, 2,-2, 4,
				   0, 2, 2, 2, 0,-2, 2, 4, 0, 0, 2,-2, 0, 0, 0, 0},

coef_a4[106]={     0,-2, 0, 0, 0, 0,-2, 0, 0,-2,-2,-2, 0, 0, 2, 2, 0, 0,-2, 0, 2, 0, 0,-2, 0,-2, 0, 0,-2, 2,
				   0,-2, 0, 0, 2, 2, 0, 2,-2, 0, 2, 2,-2, 2,-2,-2,-2, 0, 0,-1, 1,-2, 0,-2,-2, 0,-1, 2, 2, 0,
				   0, 0, 0, 4, 0,-2,-2, 0, 0, 0, 0, 1, 2, 2,-2, 2,-2, 2, 2,-2,-2,-4,-4, 4,-1, 4, 2, 0, 0,-2,
				   0,-2,-2, 2, 0, 2, 0, 0,-2, 2,-2, 0,-2, 1, 2, 1},

coef_a5[106]={     1, 2, 2, 2, 0, 0, 2, 1, 2, 2, 0, 1, 2, 1, 0, 2, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 1, 0, 2, 1,
                   1, 1, 1, 0, 1, 2, 2, 1, 0, 2, 1, 1, 2, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 2, 2, 2,
				   2, 2, 0, 2, 2, 1, 1, 1, 1, 0, 2, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 1, 2,
				   2, 2, 2, 2, 2, 1, 1, 2, 0, 0, 1, 1, 0, 1, 1, 0};

double t_dif, jdst;
