﻿#include "functions.h"
#include "conversions.h"
#include "constants.h"
#include "jpleph.h"
#include <math.h>

#include <QCoreApplication>
#include <QString>

const char *ephfile_name = "settings/lnxp1900p2053.421";
void *ephem = jpl_init_ephemeris(ephfile_name,NULL,NULL);

int func3( double *t, double *x, double *f) {

    int i, nc = 3, nt;
    double r, rr, u0[3], u[3], us[3], um[3], jd, rp[6], rg[3], ugg[3], ug[3];
    double T1[3][3], T2[3][3];

    rr = x[0]*x[0]+x[1]*x[1]+x[2]*x[2];
    r = sqrt(rr);
    if (r < 1e-15) return 1;
    if (r < R_Earth) return 2;

    for (i = 0; i < 3; i++) {
        u0[i] = -mu3 * x[i] / r / rr;
    }

    jd = UTCtoTDB(jdst)+*t/sut;

    nt = 11;
    jpl_pleph(ephem, jd, nt, nc, rp, 1);
    GEI3toWGS84(rp, jdst, rg);
    u_pl(x, rg, mus, us);

    nt = 10;
    jpl_pleph(ephem, jd, nt, nc, rp, 1);
    GEI3toWGS84(rp, jdst, rg);
    u_pl(x, rg, mum, um);

    GrTurn(*t, T1); GrTurn(*t, T2);

    MatInv(T2, 3);
    VectMul(T1, x, rg);

    HRM8(rg,ugg);

    VectMul(T2, ugg, ug);

    for (i = 0; i < 3; i++) {

        u[i] = um[i] + us[i] + ug[i] + u0[i];
    }

    for (i = 0; i < 3; i++) {

        f[i] = x[i+3];
        f[i+3] = u[i];
    }
    return 0;
}

void u_pl(double *x, double *xp, double const &gmp, double *u) {

    int i;
    double rr, r, rr3, r3;

    double *d = new double[3];
    for ( i = 0 ; i < 3 ; i++)
        d[i] = xp[i]-x[i];

    rr = d[0]*d[0]+d[1]*d[1]+d[2]*d[2];
    r  = xp[0]*xp[0]+xp[1]*xp[1]+xp[2]*xp[2];
    rr3 = 1 / rr;
    rr3 = rr3*sqrt(rr3);
    r3 = 1 / r;
    r3 = r3*sqrt(r3);

    for ( i = 0 ; i < 3 ; i++)
        u[i] = gmp*(d[i]*rr3-xp[i]*r3);

    delete [] d;
}


void HRM8( double *r, double *u ) {

    const double
            Cnn[9][9]={ 	    		     0,                    0,                    0,                    0,                     0,                    0,                    0,                    0,                     0,
                                             0,                    0,                    0,                    0,                     0,                    0,                    0,                    0,                     0,
                                             -0.10826266835532E-02,-0.24140000000014E-09, 0.15744603745640E-05,                    0,                     0,                    0,                    0,                    0,                     0,
                                             0.25326564853322E-05, 0.21926385291686E-05, 0.30898920688051E-06, 0.10054877806438E-06,                     0,                    0,                    0,                    0,                     0,
                                             0.16196215913670E-05,-0.50879936040383E-06, 0.78417585984376E-07, 0.59209940262913E-07, -0.39840741176627E-08,                    0,                    0,                    0,                     0,
                                             0.22729608286870E-06,-0.53180301500760E-07, 0.10558716839090E-06,-0.14930063749229E-07, -0.22993002901270E-08, 0.43082246205179E-09,                    0,                    0,                     0,
                                             -0.54068123910708E-06,-0.59865669865304E-07, 0.59929123854365E-08, 0.11854207265132E-08, -0.32636177805233E-09,-0.21559410691195E-09, 0.22543497083101E-11,                    0,                     0,
                                             0.35235990841824E-06, 0.20484599532117E-06, 0.32843270268131E-07, 0.35270915156423E-08, -0.58421357700376E-09, 0.68577810113807E-12,-0.24908164352358E-10, 0.20254429666329E-13,                     0,
                                             0.20479946698535E-06, 0.16040395980180E-07, 0.65952039129129E-08,-0.19398888891033E-09, -0.31925171379334E-09,-0.46218396577599E-11, -0.18359236593872E-11, 0.34307029080393E-12,-0.15818859591057E-12};

    const double
            Snn[9][9]={			     0,                    0,                    0,                    0,                     0,                    0,                    0,                    0,                     0,
                                     0,                    0,                    0,                    0,                     0,                    0,                    0,                    0,                     0,
                                     0, 0.15431000000045E-08,-0.90380380663856E-06,                    0,                     0,                    0,                    0,                    0,                     0,
                                     0, 0.26842489029678E-06,-0.21143761243734E-06, 0.19722255900591E-06,                     0,                    0,                    0,                    0,                     0,
                                     0,-0.44914487283934E-06, 0.14817786829561E-06,-0.12007766763363E-07,  0.65257142537043E-08,                    0,                    0,                    0,                     0,
                                     0,-0.80858694766073E-07,-0.52329193621634E-07,-0.70973423688954E-08,  0.38671233585094E-09,-0.16481826262807E-08,                    0,                    0,                     0,
                                     0, 0.20684117508018E-07,-0.46493035708214E-07, 0.18716368503814E-09, -0.17845028500909E-08,-0.43298133715665E-09,-0.55260936645408E-10,                    0,                     0,
                                     0, 0.69850309643136E-07, 0.92696711380822E-08,-0.30594388049339E-08, -0.26289384269289E-09, 0.62777817191927E-11, 0.10535693034994E-10, 0.45340422718024E-12,                     0,
                                     0, 0.40548028997294E-07, 0.53730194921059E-08,-0.87295458851154E-09,  0.91394314929011E-10, 0.16135329597868E-10, 0.86366194641939E-11, 0.38112397028074E-12,  0.15365129480424E-12};

    double U[10][10]={0}, V[10][10]={0}, mod_r,
            dU[9][9][3]={0}, dV[9][9][3]={0}, r_gr[3], a_gr[3] = {0};

    for (int i = 0; i < 3; i++) {
        r_gr[i] = r[i];
    }

    //mod_r = vnorm_c(r);
    mod_r = ModulVec(r);
    U[0][0]=1/mod_r;
    V[0][0]=0;


    for (int i=0; i<9; i++) {

        U[i+1][i+1]=(2*i+1)/mod_r/mod_r*(r_gr[0]*U[i][i]-r_gr[1]*V[i][i]);
        V[i+1][i+1]=(2*i+1)/mod_r/mod_r*(r_gr[0]*V[i][i]+r_gr[1]*U[i][i]);
    }

    for (int i=0; i<9; i++)
        for (int j=0; j<9; j++) {

            if (j>i) {

                U[i][j]=0;
                V[i][j]=0;
            } else if (i==0) {

                U[i+1][j]=(2*i+1)*r_gr[2]*U[i][j]/(i-j+1)/mod_r/mod_r;
                V[i+1][j]=(2*i+1)*r_gr[2]*V[i][j]/(i-j+1)/mod_r/mod_r;
            } else {

                U[i+1][j]=((2*i+1)*r_gr[2]*U[i][j]-(i+j)*U[i-1][j])/(i-j+1)/mod_r/mod_r;
                V[i+1][j]=((2*i+1)*r_gr[2]*V[i][j]-(i+j)*V[i-1][j])/(i-j+1)/mod_r/mod_r;
            }
        }

    for (int i=0; i<9; i++)
        for (int j=0; j<9; j++) {

            if (j==0) {

                dU[i][j][0]=-0.5*U[i+1][j+1]-0.5*U[i+1][1];
                dV[i][j][0]=-0.5*V[i+1][j+1]+0.5*V[i+1][1];
            } else {

                dU[i][j][0]=-0.5*U[i+1][j+1]+0.5*(i-j+2)*(i-j+1)*U[i+1][j-1];
                dV[i][j][0]=-0.5*V[i+1][j+1]+0.5*(i-j+2)*(i-j+1)*V[i+1][j-1];
            }

            if (j==0) {

                dU[i][j][1]=-0.5*V[i+1][j+1]-0.5*V[i+1][1];
                dV[i][j][1]=0.5*U[i+1][j+1]-0.5*U[i+1][1];
            } else {

                dU[i][j][1]=-0.5*V[i+1][j+1]-0.5*(i-j+2)*(i-j+1)*V[i+1][j-1];
                dV[i][j][1]=0.5*U[i+1][j+1]+0.5*(i-j+2)*(i-j+1)*U[i+1][j-1];
            }

            dU[i][j][2]=-(i-j+1)*U[i+1][j];
            dV[i][j][2]=-(i-j+1)*V[i+1][j];
        }
    for (int k=0; k<3; k++)

        for (int i=0; i<9; i++)

            for (int j=0; j<9; j++)

                a_gr[k] += mu3*pow(R_Earth, i)*(Cnn[i][j]*dU[i][j][k] + Snn[i][j]*dV[i][j][k]);

    for (int k=0; k<3; k++)

        u[k] = a_gr[k];
}

